
			/* --- overlap/N ---*/			
	Attribute		NO.1		NO.2		NO.3
TEST@2,SCANTESTID@2		FE5000(75.00%)	FE5100(75.00%)	FE5101(75.00%)	
TEST@2,SCANTESTID@1		FE5000(100.00%)	FE5100(100.00%)	FE5101(100.00%)	
TEST@1,SCANTESTID@2		FE5000(100.00%)	FE5100(100.00%)	FE5101(100.00%)	
TEST@1,SCANTESTID@1		FE5000(100.00%)	FE5100(100.00%)	FE5101(100.00%)	
TEST@2				FE5000(89.29%)	FE5100(89.29%)	FE5101(89.29%)	
TEST@1				FE5000(100.00%)	FE5100(100.00%)	FE5101(100.00%)	
SCANTESTID@2			FE5000(93.33%)	FE5100(93.33%)	FE5101(93.33%)	
SCANTESTID@1			FE5000(100.00%)	FE5100(100.00%)	FE5101(100.00%)	
NG				FE5000(100.00%)	FE5100(100.00%)	FE5101(100.00%)	

			/* --- overlap/D ---*/			
	Attribute		NO.1		NO.2		NO.3
TEST@2,SCANTESTID@2		FE5000(100.00%)	FE5100(100.00%)	FE5101(100.00%)	
TEST@2,SCANTESTID@1		FE5000(80.00%)	FE5100(80.00%)	FE5101(80.00%)	
TEST@1,SCANTESTID@2		FE5000(76.92%)	FE5100(76.92%)	FE5101(76.92%)	
TEST@1,SCANTESTID@1		FE5000(91.67%)	FE5100(91.67%)	FE5101(91.67%)	
TEST@2				FE5000(100.00%)	FE5100(100.00%)	FE5101(100.00%)	
TEST@1				FE5000(84.00%)	FE5100(84.00%)	FE5101(84.00%)	
SCANTESTID@2			FE5000(100.00%)	FE5100(100.00%)	FE5101(100.00%)	
SCANTESTID@1			FE5000(86.36%)	FE5100(86.36%)	FE5101(86.36%)	
NG				FE5000(98.00%)	FE5100(98.00%)	FE5101(98.00%)	

			/* --- overlap/ALL ---*/			
	Attribute		NO.1		NO.2		NO.3
TEST@2,SCANTESTID@2		FE5000(75.00%)	FE5100(75.00%)	FE5101(75.00%)	
TEST@2,SCANTESTID@1		FE5000(80.00%)	FE5100(80.00%)	FE5101(80.00%)	
TEST@1,SCANTESTID@2		FE5000(76.92%)	FE5100(76.92%)	FE5101(76.92%)	
TEST@1,SCANTESTID@1		FE5000(91.67%)	FE5100(91.67%)	FE5101(91.67%)	
TEST@2				FE5000(89.29%)	FE5100(89.29%)	FE5101(89.29%)	
TEST@1				FE5000(84.00%)	FE5100(84.00%)	FE5101(84.00%)	
SCANTESTID@2			FE5000(93.33%)	FE5100(93.33%)	FE5101(93.33%)	
SCANTESTID@1			FE5000(86.36%)	FE5100(86.36%)	FE5101(86.36%)	
NG				FE5000(98.00%)	FE5100(98.00%)	FE5101(98.00%)	

			/* --- N/D Number ---*/			
	Attribute		N num	D num	total
TEST@2,SCANTESTID@2		20	15	35	
TEST@2,SCANTESTID@1		8	10	18	
TEST@1,SCANTESTID@2		10	13	23	
TEST@1,SCANTESTID@1		11	12	23	
TEST@2				28	25	53	
TEST@1				21	25	46	
SCANTESTID@2			30	28	58	
SCANTESTID@1			19	22	41	
NG				49	50	99	

Best Feature: FE5000 FE5100 FE5101 
Best Group: TEST@2,SCANTESTID@2 
